<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIMenuUserStateButton</class>
 <widget class="QWidget" name="UIMenuUserStateButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户状态</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255,0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin" stdset="0">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="m_bkPanelButton" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="margin" stdset="0">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="margin" stdset="0">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin" stdset="0">
            <number>0</number>
           </property>
           <item>
            <widget class="CustomToolBtn" name="m_mainbtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../../../main/src/main/client_resouce/easyliaoclient.qrc">
               <normaloff>:/Resources/SVG/a_online_state.svg</normaloff>:/Resources/SVG/a_online_state.svg</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CustomToolBtn" name="m_arrawBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>13</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>13</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton{
	border-image: url(:/Resources/Image/toolbtn_normal.png);	
	color: #999999;	
}
QToolButton:hover{
	border-image: url(:/Resources/Image/toolbtn_normal.png);
	color: #999999;	
}
QToolButton:pressed{
	border-image: url(:/Resources/Image/toolbtn_normal.png);
	color: #999999;	
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../../../main/src/main/client_resouce/easyliaoclient.qrc">
               <normaloff>:/Resources/Image/a_arraw_default.png</normaloff>:/Resources/Image/a_arraw_default.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomToolBtn</class>
   <extends>QToolButton</extends>
   <header location="global">customtoolbtn.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../../main/src/main/client_resouce/easyliaoclient.qrc"/>
 </resources>
 <connections/>
</ui>
