<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_Pane_AI_SelfBuild</class>
 <widget class="QWidget" name="UI_Pane_AI_SelfBuild">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NewTab</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#UI_Pane_AI_SelfBuild
{
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_bg" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget_bg
{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
